server.port = 8082
spring.datasource.name=two
spring.datasource.url=jdbc:mysql://localhost:3306/two
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect = org.hibernate.dialect.MySQL57Dialect

# Specify the JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true